{
  "name": "@draggable/formeo-languages",
  "version": "3.5.1",
  "description": "Language files for Formeo",
  "main": "dist/formeo-languages.cjs.js",
  "module": "dist/formeo-languages.es.js",
  "unpkg": "dist/formeo-languages.umd.js",
  "exports": {
    ".": {
      "import": "./dist/formeo-languages.es.js",
      "require": "./dist/formeo-languages.cjs.js",
      "default": "./dist/formeo-languages.umd.js"
    }
  },
  "sideEffects": false,
  "type": "module",
  "files": [
    "dist/**/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "generate:index": "node tools/generate-index.js",
    "dev": "vite --config vite.config.dev.mjs",
    "build:lib": "vite build --config vite.config.lib.mjs",
    "watch:lib": "vite build --config vite.config.lib.mjs --watch",
    "dev:all": "run-s build:lib dev",
    "prebuild:lib": "npm run generate:index",
    "build": "vite build --config vite.config.dev.mjs",
    "prebuild": "npm run build:lib",
    "semantic-release": "semantic-release --ci --debug",
    "test": "node --test src/js/*.test.js",
    "translate": "node tools/translate.js",
    "pretranslate": "npm run build:lib",
    "posttranslate": "npm run build:lib",
    "lint": "biome lint src/js/demo.js",
    "format": "biome check --apply index.js",
    "prepare": "lefthook install",
    "postmerge": "lefthook install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Draggable/formeo-languages.git"
  },
  "keywords": [
    "formeo",
    "lang",
    "files",
    "i18n"
  ],
  "author": "Kevin Chappell <kevin.b.chappell@gmail.com> (https://kevin-chappell.com)",
  "license": "MIT",
  "ignore": [
    "**/*",
    "node_modules"
  ],
  "bugs": {
    "url": "https://github.com/Draggable/formeo-languages/issues"
  },
  "homepage": "https://github.com/Draggable/formeo-languages#readme",
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@google-cloud/translate": "^9.3.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "13.1.5",
    "lefthook": "^2.1.5",
    "npm-run-all": "^4.1.5",
    "sass-embedded": "^1.80.5",
    "semantic-release": "^25.0.3",
    "vite": "^8.0.8",
    "vite-plugin-banner": "^0.8.0",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-static-copy": "^4.0.1"
  },
  "release": {
    "branch": "master",
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "type-enum": [
        2,
        "always",
        [
          "build",
          "chore",
          "ci",
          "docs",
          "feat",
          "fix",
          "perf",
          "refactor",
          "revert",
          "style",
          "test"
        ]
      ]
    }
  },
  "dependencies": {
    "@draggable/i18n": "1.1.1"
  }
}
